# RRHH.Api

./: RRHH.Api.sln
RRHH.Api/: Program.cs  RRHH.Api.csproj  RRHH.Api.http  appsettings.json
RRHH.Api/Controllers/: DepartmentController.cs  EmployeesController.cs  LeaveController.cs  MassMessagingController.cs  RRHHController.cs  ReviewsController.cs  WeatherForecastController.cs
RRHH.Api/Properties/: launchSettings.json
RRHH.Application/: Class1.cs  RRHH.Application.csproj
RRHH.Application/DTOs/: AuthApiViewModelDTO.cs  DepartmentDTO.cs  EmployeesDTO.cs  LeaveDTO.cs  PerfomanceReviewsDTO.cs  TextDTO.cs  TokenDTO.cs
RRHH.Application/Email/: EmailService.cs
RRHH.Application/Interfaces/: IDepartmentService.cs  IEmailService.cs  IEmployeesService.cs  ILeaveService.cs  IMessageService.cs  IPerformanceReviewsService.cs  IRrhhService.cs  IUnitOfWork.cs
RRHH.Application/Mapper/: DepartmentMapper.cs  EmployeesMapper.cs  LeaveMapper.cs  ReviewsMapper.cs  RrhhMapper.cs  TokensMapper.cs
RRHH.Application/Services/: AuthenticationService.cs  CheckDaysService.cs  CryptoService.cs  DepartmentService.cs  EmployeesService.cs  GenerateTokenService.cs  LeavesService.cs  MassMessagingService.cs  MessageService.cs  PerformanceReviewsService.cs  RrhhService.cs  UtilService.cs
RRHH.Application/UnitOfWork/: UnitOfWork.cs
RRHH.Domain/: Class1.cs  RRHH.Domain.csproj
RRHH.Domain/DTOs/: LeaveDTO.cs  MessageDTO.cs  RrhhDTO.cs
RRHH.Domain/Data/: ApprrhhApiContext.cs
RRHH.Domain/Entities/: Department.cs  Employee.cs  Leaf.cs  PerformanceReview.cs  Result.cs  Rrhh.cs  TimeTable.cs  Token.cs
RRHH.Domain/Interfaces/: IDepartmentRepository.cs  IEmployeesRepository.cs  ILeaveRepository.cs  IPerformanceReviewsRepository.cs  IRrhhRepository.cs
RRHH.Infrastructure/: RRHH.Infrastructure.csproj
RRHH.Infrastructure/Data/: ApprrhhApiContext.cs
RRHH.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeesReposity.cs  LeaveRepository.cs  (+2 more)
